# DevMobileAssignment

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/assignment/cleancode/mobiledevassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/assignment/cleancode/mobiledevassignment/utils/: NetworkUtilsTests.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/cleancode/mobiledevassignment/: AppApplication.java  MainActivity.java
app/src/main/java/assignment/cleancode/mobiledevassignment/adapter/: ListingAdapter.java  PhotoSliderAdapter.java  SortDialogAdapter.java
app/src/main/java/assignment/cleancode/mobiledevassignment/api/: ApiEnvelopeService.java  ApiHttpClient.java  ApiService.java  ResponseEnvelope.java
app/src/main/java/assignment/cleancode/mobiledevassignment/api/converter/: ApiConverter.java  ApiConverterFactory.java  ApiEnvelopeConverter.java  ApiEnvelopeConverterFactory.java
app/src/main/java/assignment/cleancode/mobiledevassignment/base/: BaseActivity.java  BaseNetworkCallBack.java  BaseViewModel.java  ObservableViewModel.java
app/src/main/java/assignment/cleancode/mobiledevassignment/di/: NetComponent.java  ViewModelKey.java
app/src/main/java/assignment/cleancode/mobiledevassignment/di/modules/: ActivityBuilderModule.java  AndroidWorkerInjectionModule.java  ApiClientModule.java  AppModule.java  SharedPreferencesModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/assignment/cleancode/mobiledevassignment/enums/: ErrorResponseEnum.java  ViewModelEventsEnum.java
app/src/main/java/assignment/cleancode/mobiledevassignment/extendedmodels/: CustomDumperPlugin.java
app/src/main/java/assignment/cleancode/mobiledevassignment/interfaces/: ActionDialogCallBack.java  ViewModelCallBackObserver.java
app/src/main/java/assignment/cleancode/mobiledevassignment/managers/: AppManager.java
app/src/main/java/assignment/cleancode/mobiledevassignment/models/: ArrayListWithTotalResultCount.java  Genres.java  Movie.java  MovieListing.java  ProductionCompanies.java  ProductionCountries.java  SortModel.java  SpokenLanguages.java  Videos.java
app/src/main/java/assignment/cleancode/mobiledevassignment/preferences/: Preference.java  PreferenceHandler.java
app/src/main/java/assignment/cleancode/mobiledevassignment/repositories/: MoviesRepository.java
app/src/main/java/assignment/cleancode/mobiledevassignment/ui/: ActionDialog.java  ExpandableTextView.java  SortDialog.java
app/src/main/java/assignment/cleancode/mobiledevassignment/utils/: ApiUtils.java  AppConstants.java  ErrorResponse.java  NetworkExceptionUtils.java  NetworkUtils.java  Utils.java
app/src/main/java/assignment/cleancode/mobiledevassignment/viewmodels/: MovieDetailViewModel.java  MovieViewModel.java
app/src/main/java/assignment/cleancode/mobiledevassignment/views/: AdvWebActivity.java  ImageSliderActivity.java  MovieDetailActivity.java  MoviesActivity.java
app/src/main/res/drawable/: bg_horizontal_webview.xml
app/src/main/res/layout/: action_dialog.xml  activity_image_slider.xml  activity_movie_detail.xml  activity_movies.xml  activity_web_view.xml  dialog_sort.xml  row_detail.xml  row_listings.xml  row_sort_dialog_item.xml  toolbar_with_title_and_back_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/assignment/cleancode/mobiledevassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
