    buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: "io.fabric"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "assignment.cleancode.mobiledevassignment"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


        manifestPlaceholders = [packagename: "assignment.cleancode.mobiledevassignment", fabricApiKey: "075ff7d2ea0e048b7243e6d8da3a432e08880c20"]

        buildConfigField "Boolean", "API_LOGGING", "true"
        buildConfigField "String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "API_KEY", "\"328c283cd27bd1877d9080ccb1604c91\""
        buildConfigField "String", "IMG_BASE_URL", "\"https://image.tmdb.org/t/p/w185_and_h278_bestv2/\""
        //buildConfigField "String", "IMG_BASE_URL", "\"https://image.tmdb.org/t/p/w300_and_h450_bestv2/\""
        //https://image.tmdb.org/t/p/w185_and_h278_bestv2/x2LSRK2Cm7MZhjluni1msVJ3wDF.jpg
        buildConfigField "String", "IMG_BASE_URL_LARGE", "\"https://image.tmdb.org/t/p/w600_and_h900_bestv2\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}


repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://jitpack.io" }

}

def daggerSupportVersion = '2.14.1'

def roomVersion = "2.1.0"
def lifecycleVersion = "2.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.1.0-alpha08"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'


    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerSupportVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerSupportVersion}"

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    //annotationProcessor "androidx.arch.lifecycle:compiler:${lifecycle_version}"
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"



//advanced Webview
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'



    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'


}
